# hood

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  index.html  settings.gradle  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/com/adrianrafo/hood/: BenchmarkReader.kt  Comparator.kt  CompareBenchmark.kt  CompareBenchmarkCI.kt  GithubIntegration.kt  GreetPlugin.kt  Greeting.kt  HeliosBenchmarkReader.kt  HoodPlugin.kt  main.kt  models.kt
buildSrc/src/main/kotlin/com/fortysevendeg/hood/: BenchmarkReader.kt  Comparator.kt  CompareBenchmark.kt  CompareBenchmarkCI.kt  GithubIntegration.kt  HoodPlugin.kt  models.kt
css/: styles.css
deploy-scripts/: deploy.sh  deploy_common.sh  deploy_release.sh  deploy_snapshot.sh
docs/: .gitignore  Gemfile  _config.yml  beta.json
docs/_data/: features.yml  menu.yml  sidebar.yml
docs/_includes/: _doc.html  _doc2.html  _dropdown.html  _footer.html  _head.html  _jumbotron.html  _main.html  _navbar.html  _sidebar.html
docs/_layouts/: docs.html  home.html
docs/_sass/: _main.scss
docs/_sass/added/: _added-code.scss  _added-doc.scss  _added-dropdown.scss  _added-footer.scss  _added-jumbotron.scss  _added-main.scss  _added-nav.scss  _added-sidebar.scss
docs/_sass/bootstrap/: _navbar.scss  _variables.scss
docs/_sass/custom/: _custom-buttons.scss  _custom-jumbotron.scss  _custom-navbar.scss  _custom-type.scss  _custom-variables.scss
docs/_sass/utils/: _helpers.scss
docs/docs/: README.md
docs/docs/CI/: README.md
docs/docs/benchmarks/: README.md  more-benchmarks.md
docs/docs/compile/: README.md
docs/docs/quickstart/: README.md
docs/docs/quickstart/benchmarks/: README.md
docs/docs/upload/: README.md
docs/js/: docs.js  highlight.pack.js
gradle/: gradle-mvn-push.gradle  gradle-publish-plugin.gradle  index.html
gradle/benchmarks/: index.html
gradle/ci/: index.html
gradle/upload/: index.html
gradle/wrapper/: gradle-wrapper.properties
js/: docs.js
src/main/kotlin/com/fortysevendeg/hood/: BenchmarkCopHandler.kt  BenchmarkFilter.kt  BenchmarkReader.kt  Comparator.kt  CompareBenchmark.kt  CompareBenchmarkCI.kt  FileFormat.kt  GithubCommentIntegration.kt  GithubCommitIntegration.kt  GithubIntegration.kt  HoodComparison.kt  HoodPlugin.kt  JsonSupport.kt  OutputFile.kt  OutputFileFormat.kt  Printer.kt  UploadBenchmark.kt  models.kt  syntax.kt
src/main/kotlin/com/fortysevendeg/hood/github/: GithubCommentIntegration.kt  GithubCommitIntegration.kt  GithubCommon.kt  models.kt
src/main/kotlin/com/fortysevendeg/hood/models/: OutputFileFormat.kt  models.kt
src/main/kotlin/com/fortysevendeg/hood/reader/: BenchmarkReader.kt  CsvBenchmarkReader.kt  JsonBenchmarkReader.kt  ReaderCommon.kt
src/main/kotlin/com/fortysevendeg/hood/tasks/: CompareBenchmark.kt  CompareBenchmarkCI.kt  CompareBenchmarks.kt  CompareBenchmarksCI.kt  UploadBenchmark.kt  UploadBenchmarks.kt
src/test/kotlin/com/fortysevendeg/hood/jsonsupport/: JsonBenchmarkDecodeSpec.kt  JsonSample.kt  jsonSample.kt
src/test/resources/: helios_benchmark.json
