buildscript {
  ext {
    arrowVersion = "0.9.0"
    http4kVersion = "3.160.1"
    kotlintestVersion = "3.3.3"
    csvVersion = "1.5"
  }
}

plugins {
  id "java-gradle-plugin"
  id "maven-publish"
  id "com.gradle.plugin-publish" version "0.11.0"
  id "org.jetbrains.kotlin.jvm" version "1.3.71"
}

repositories {
  maven { url "https://dl.bintray.com/arrow-kt/arrow-kt/" }
  mavenCentral()
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"

  implementation "io.arrow-kt:arrow-core-data:$arrowVersion"
  implementation "io.arrow-kt:arrow-core-extensions:$arrowVersion"
  implementation "io.arrow-kt:arrow-syntax:$arrowVersion"
  implementation "io.arrow-kt:arrow-typeclasses:$arrowVersion"
  implementation "io.arrow-kt:arrow-extras-data:$arrowVersion"
  implementation "io.arrow-kt:arrow-extras-extensions:$arrowVersion"
  implementation "io.arrow-kt:arrow-effects-data:$arrowVersion"
  implementation "io.arrow-kt:arrow-effects-extensions:$arrowVersion"
  implementation "io.arrow-kt:arrow-effects-io-extensions:$arrowVersion"
  implementation "io.arrow-kt:arrow-generic:$arrowVersion"

  implementation "org.http4k:http4k-core:$http4kVersion"
  implementation "org.http4k:http4k-client-okhttp:$http4kVersion"
  implementation "org.http4k:http4k-format-jackson:$http4kVersion"

  implementation "org.apache.commons:commons-csv:$csvVersion"
  testImplementation "io.kotlintest:kotlintest-runner-junit5:$kotlintestVersion"
  testImplementation "io.kotlintest:kotlintest-assertions-arrow:$kotlintestVersion"

}

sourceSets {
  main.java.srcDirs += "src/main/kotlin"
  test.java.srcDirs += "src/test/kotlin"
}

test {
  useJUnitPlatform()
}

task sourcesJar(type: Jar, dependsOn: classes) {
  archiveClassifier = "sources"
  from sourceSets.main.allSource,
      "build/generated/source/kapt/main",
      "build/generated/source/kapt/debug",
      "build/generated/source/kapt/release",
      "build/generated/source/kaptKotlin/main",
      "build/generated/source/kaptKotlin/debug",
      "build/generated/source/kaptKotlin/release",
      "build/tmp/kapt/main/kotlinGenerated"
}

task javadocJar(type: Jar, dependsOn: javadoc) {
  archiveClassifier = "javadoc"
  from javadoc.destinationDir
}
